# Bot's token, get from discord developer portal
BOT_TOKEN=
# PREFIX is the command prefix for the bot
PREFIX=
# Enter the mongodb url in MONGO_URL
MONGO_URL=
# The bot's owner's id in ownerID
ownerID=
# Get GENIUS_TOKEN from https://genius.com
GENIUS_TOKEN=
# Get youtube_token from Google Cloud Console
youtube_token=
# Get the DEEPAI_TOKEN from https://deepai.org/
DEEPAI_TOKEN=
# EVENT_LOG_CHANNEL is not necessary, only fill if you want to log events like new command executed etc into a channel (enter an id of the channel)
EVENT_LOG_CHANNEL=