name: Format Code
on: push

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v2

      - name: "Setup Node.js"
        uses: actions/setup-node@v1
        with:
          node-version: "16.x"

      - name: "Install Dependencies"
        run: "corepack enable; yarn; yarn install"

      - name: "Format Code"
        run: "yarn format"

      - name: Create pull request
        uses: peter-evans/create-pull-request@v3.1.0
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true
        with:
          token: ${{ secrets.WORKFLOW_TOKEN }}
          commit-message: "style: auto format"
          committer: "github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>"
          author: "github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>"
          delete-branch: true
          title: Format Code
          body: |
            This PR was created by the `format` workflow.
            It has formatted the code using the `yarn format` command.
            Please review the changes and merge the PR if everything looks good.
          labels: "dependencies"
